File: src/jensen3d/jensencosineWEC.f90


subroutine get_cosine_factor_original(nTurbines, X, Y, R0, bound_angle, relaxationFactor,f_theta)

    implicit none
    integer, parameter :: dp = kind(0.d0)
    integer, intent(in) :: nTurbines

    real(dp), intent(in) :: bound_angle, R0, relaxationFactor
    real(dp), dimension(nTurbines), intent(in) :: X, Y

    real(dp), parameter :: pi = 3.141592653589793_dp

    real(dp), dimension(nTurbines,nTurbines), intent(out) :: f_theta

    real(dp) :: q, gamma, theta, z
    integer :: i, j

    q = pi/(bound_angle*pi/180.0)

    gamma = pi/2.0 - (bound_angle*pi/180.0)

    do i = 1, nTurbines
        do j = 1, nTurbines
            if (X(i) < X(j)) then
                z = (relaxationFactor * R0 * sin(gamma))/sin((bound_angle*pi/180.0))
                theta = atan((Y(j) - Y(i)) / (X(j) - X(i) + z))
                if (-(bound_angle*pi/180.0) < theta .and. theta < (bound_angle*pi/180.0)) then
                    f_theta(i,j) = (1. + cos(q*theta))/2.
                else
                    f_theta(i,j) = 0.
                end if
            else
                f_theta(i,j) = 0.
            end if
        end do
    end do

end subroutine get_cosine_factor_original

File: src/jensen3d/JensenOpenMDAOconnect.py
# Function Inputs:
#   X is an array containing the x-positions of all the turbines in the wind farm.
#   Y is an array containing the y-positions of all the turbines in the wind farm.
#   R0 is a scalar containing the radius of the 0th turbine scaled by "self.radius_multiplier".
#   bound_angle appears to be a scalar containing the angle at which the wake is spreading. Its
#       default value appears to be 20 degrees, but it's written in such a way that it can be
#       altered.
# Function Outputs:
#   f_theta = Array of all the cosine factors for each combination of turbines. For turbines
#       that aren't in another turbine's wake, that value of f_theta remains at zero.
def get_cosine_factor_original(X, Y, R0, bound_angle=20.0, relaxationFactor=1.0):

    n = np.size(X)
    bound_angle = bound_angle*np.pi/180.0           # convert bound_angle from degrees to radians
    # theta = np.zeros((n, n), dtype=np.float)      # angle of wake from fulcrum
    f_theta = np.zeros((n, n), dtype=np.float)      # smoothing values for smoothing
    q = np.pi/bound_angle                           # factor inside the cos term of the smooth Jensen (see Jensen1983 eq.(3))

    # Idea for relaxation factor requires new angle, gamma. Units in radians.
    gamma = (np.pi/2.0) - bound_angle

    # Calculate the cosine factor on the jth turbine from each ith turbine. Each row represents the cosine factor on
    # each turbine from the ith turbine, and each column represents the cosine factor on the jth turbine from each
    # ith turbine.
    for i in range(0, n):
        for j in range(0, n):

            # Only take action if the jth turbine is downstream (has greater x) than the ith turbine.
            if X[i] < X[j]:
                # z = R0/np.tan(bound_angle)               # distance from fulcrum to wake producing turbine
                # z = (R0 * relaxationFactor)/np.tan(bound_angle)
                z = (relaxationFactor * R0 * np.sin(gamma))/np.sin(bound_angle) # this eq. does the same thing as the
                #  equation direction above

                # angle in x-y plane from ith turbine to jth turbine. Measured positive counter-clockwise from positive
                # x-axis. 'z' included because the triangle actually starts at a distance 'z' in the negative
                # x-direction from the wake-producing turbine.
                # THETA ACTUALLY MEASURED BETWEEN THE FULCRUM OF THE WAKE AND THE DOWNSTREAM TURBINE.
                theta = np.arctan((Y[j] - Y[i]) / (np.abs(X[j] - X[i]) + z))

                # If theta is less than the bound angle, that means the jth turbine is within the ith turbine's wake.
                # else, f_theta[i, j] remains at zero.
                if -bound_angle < theta < bound_angle:

                    # f_theta[i][j] = (1. + np.cos((q*theta)/relaxationFactor))/2.    # cosine factor from Jensen's
                                                                                    # paper (1983, eq. 3).
                    f_theta[i][j] = (1. + np.cos(q*theta))/2.

    return f_theta
